<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Barcelona Code School</title>
    <link rel="stylesheet" type="text/css" href="./BCSCSS.css">
    <link href="https://fonts.googleapis.com/css?family=Abel|Ubuntu|Bebas+Neue|Major+Mono+Display&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/06294b3753.js" crossorigin="anonymous"></script>
    <a href="https://icons8.com/icon/110360/chat-room"></a>
</head>
<body>
    <div>
        <a href="https://barcelonacodeschool.com/contacts/"><button class= "chatButton"><img src="https://img.icons8.com/pastel-glyph/64/000000/filled-chat.png"></img></button></a>
    </div>
    <span>
    <div class="title">
        <h1 class="titlespace"><span><strong>Barcelona Code School</strong></span></h1>
    </div>
     
         <div class="newdrop">
         <ul>
            <li><a href="https://barcelonacodeschool.com/calendar/">Calender</a></a></li>
            <li>
                <a href="#">Courses</a>
                <ul class="dropdown">
                  <li><a href="https://barcelonacodeschool.com/barcelona-code-school/javascript-full-stack-bootcamp/">JavaScript In-person Bootcamp</a></li>
                  <li><a href="https://barcelonacodeschool.com/barcelona-code-school/javascript-full-stack-online-bootcamp/">JavaScript Online Bootcamp</a></li>
                  <li><a href="https://barcelonacodeschool.com/reactjs-crash-course/">React.js Crash Course</a></li>
                  <li><a href="https://barcelonacodeschool.com/backend-development-with-node-express-mongodb/">Back-end development with Express</a></li>
                  <li><a href="https://barcelonacodeschool.com/programming-with-javascript/">Programming with JavaScript</a></li>
                  <li><a href="https://barcelonacodeschool.com/responsive-web-design-with-css3/">Responsive web design / CSS3</a></li>
                  <li><a href="https://barcelonacodeschool.com/bcn-coding-kids/">BCS Young Coders</a></li>
                  <li><a href="https://barcelonacodeschool.com/barcelona-code-school/wordpress-courses-in-barcelona-code-school/">Wordpress</a></li>
                  <li><a href="https://barcelonacodeschool.com/ux-design-bootcamp-in-barcelona-code-school/">UX/UI Design full-time Bootcamp</a></li>
                  <li><a href="https://barcelonacodeschool.com/corporate-training/">Corporate training</a></li>
                </ul>
            </li>
            <li><a href="https://barcelonacodeschool.com/contacts/">Contact Us</a></li>
            <li>
                <a href="#">About us</a>
                <ul class="dropdown">
                  <li><a href="https://barcelonacodeschool.com/about-us/school/">School</a></li>
                  <li><a href="https://barcelonacodeschool.com/job-offer/">Hire Developers</a></li>
                  <li><a href="https://barcelonacodeschool.com/about-us/testimonials/">Testimonials</a></li>
                  <li><a href="https://barcelonacodeschool.com/blog/">Blog</a></li>
                  <li><a href="https://barcelonacodeschool.com/assets/">Assets</a></li>
                  
                </ul>
            </li>
        </ul></div>


    
    </span>
     <div class="grid2">
         <div class="font boxspace1">
         <h2>Lets Talk About your future</h2>
         <p>+34 938 325 516</p>
         <p class="yellowhigh">office@barcelonacodeschool.com</p>
         <p class='maplink'><a href="https://www.google.com/maps/dir//Barcelona+Code+School,+Muntaner+262,+1-1,+08021+Barcelona/@41.395527,2.1457063,17z/data=!4m8!4m7!1m0!1m5!1m1!1s0x12a4a29991f50309:0xa6b60c3379db2652!2m2!1d2.147895!2d41.395523" target="blank">Muntaner 262, 1-1, 08021, Barcelona, Spain</a></p>
         <p class="media"><a href="https://www.facebook.com/BarcelonaCodingSchool/">Facebook</a><a href="https://twitter.com/bcncodeschool">Twitter</a><a href="http://instagram.com/barcelonacodeschool">Instagram</a><a href="https://www.linkedin.com/school/barcelona-code-school">LinkedIn</a><a href="skype:office@barcelonacodeschool.com">Skype</a></p>
         </div>
         <div class="video-container boxspace2">
            <iframe src="https://www.youtube.com/embed/2yCjj35RZFQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        </div>
     <section class="black">
         <h2 class="boxspace3">Take the next step</h2>
         <div class="grid4">
            <div>
                <h3 class= "whatDoYouWantToBe">Find A job as a developer</h3>
                <p>100% of our bootcamp graduates who finished the bootcamps successfully and were looking for a job got hired in first 3 months after the course.</p>
                <p>Become qualified for a junior developer position and land a job with one of our hiring partners.</p>
                <p><strong>Recommended Tracks:</strong>Full time in person"<a href="https://barcelonacodeschool.com/barcelona-code-school/javascript-full-stack-bootcamp/">JavaScript Full-Stack Bootcamp</a>"or"<a href="https://barcelonacodeschool.com/barcelona-code-school/javascript-full-stack-online-bootcamp/">JavaScript Full-Stack Online Bootcamp</a></p>
            </div>
            <div>
                    <h3 class= "whatDoYouWantToBe">Freelancing</h3>
                    <p>Get the practical skills you need to start working remotely in the in-demand field of web/mobile development.</p>
                    <p>A solid portfolio with your own completed apps and our personalised guidance on preparing for a new career.</p>
                    <p><strong>Recommended Tracks:</strong> <a href="https://barcelonacodeschool.com/barcelona-code-school/javascript-full-stack-bootcamp/">in-person</a> or <a href="https://barcelonacodeschool.com/barcelona-code-school/javascript-full-stack-online-bootcamp/">online</a>  JavaScript Full-Stack Bootcamp.</p>
            </div>
            <div>
                        <h3 class= "whatDoYouWantToBe">Build you own product</h3>
                        <p>Got a great idea but not quite sure how to build it? Tackle the development yourself and acquire lifelong skills in the process.</p>
                        <p>Once your project takes off, you will also be able to hire, test, and manage other coders/designers.</p>
                        <p><strong>Recommended Tracks:</strong> <a href="https://barcelonacodeschool.com/barcelona-code-school/javascript-full-stack-bootcamp/">in-person</a> or <a href="https://barcelonacodeschool.com/barcelona-code-school/javascript-full-stack-online-bootcamp/">online</a> JavaScript Full-Stack Bootcamp for web or mobile apps, <a href="https://barcelonacodeschool.com/barcelona-code-school/wordpress-courses-in-barcelona-code-school/">WordPress course</a> for the custom websites.</p>
            </div>
            <div>
                            <h3 class= "whatDoYouWantToBe">Learn extra skills for your current job</h3>
                            <p>Already got the job of your dreams but want to be better at it by learning the tech behind it?</p>
                            <p>Gain valuable insight on building web and mobile apps and manage your devs team better with our JavaScript Full-Stack Bootcamp.</p>
                            <p><strong>Recommended Tracks:</strong>Working with Wordpress? We’ve got a <a href="https://barcelonacodeschool.com/barcelona-code-school/wordpress-courses-in-barcelona-code-school/">course</a> that will help you build better websites.</p>
            </div>
         </div>
        </section>
     <section class="white boxspace4">
            <h2 class="boxspace5">Choose your way</h2>
            <div class="grid23 gridBoxStyle">
                <h3 class="gridTitle">Web mobile development</h3>
                <div>
                    <h4><strong>in person</strong></h4>
                    <p><a href="https://barcelonacodeschool.com/barcelona-code-school/javascript-full-stack-bootcamp/">JavaScript Full-Stack In-Person Bootcamp / 9 weeks</a></p>
                    <p><a href="https://barcelonacodeschool.com/programming-with-javascript/">Programming with JavaScript / 2 weeks</a></p>
                    <p><a href="https://barcelonacodeschool.com/responsive-web-design-with-css3/">Responsive Web Design / 1 week</a></p>
                    <p><a href="https://barcelonacodeschool.com/barcelona-code-school/wordpress-courses-in-barcelona-code-school/">Ultimate WordPress / 3 days</a></p>
                </div>
                <div>
                        <h4><strong>Online</strong></h4>
                        <p><a href="https://barcelonacodeschool.com/barcelona-code-school/javascript-full-stack-online-bootcamp/">JavaScript Full-Stack Online Bootcamp / 9 weeks</a></p>
                        <p><a href="https://barcelonacodeschool.com/barcelona-code-school/javascript-full-stack-online-bootcamp/">JavaScript Full-Stack Online Bootcamp / 13 weeks</a></p>
                        <p><a href="https://barcelonacodeschool.com/barcelona-code-school/javascript-full-stack-online-bootcamp/">JavaScript Full-Stack Online Bootcamp / 16 weeks</a></p>
                </div>
            </div>
            <div class="grid23 gridBoxStyle">
                    <h3 class="gridTitle">Young Coders</h3>
                    <div>
                        <h4><strong>Summer Coding Camp</strong></h4>
                        <p>July 29 - August 16</p>
                        <p>For kids 9-13, 14-18 years old</p>
                        <p><a href="https://barcelonacodeschool.com/bcs-young-coders-summer-camp-2019/">3 weeks of coding, mornings or afternoons</a></p>
                    </div>
                    <div>
                            <h4><strong>After-school coding classes</strong></h4>
                            <p><a href="https://barcelonacodeschool.com/bcn-coding-kids/">Weekly classes during a school year</a></p>
                            <p>October 01, 2018 – June 17, 2019</p>
                            <p>Monday – Thursday, 18:00 - 19:00</p>

                    </div>
            </div>
            <div class="grid23 gridBoxStyle">
                        <h3 class="gridTitle">Corporate affairs</h3>
                        <div>
                            <h4><strong>Training your team</strong></h4>
                            <p><a href="https://barcelonacodeschool.com/corporate-training/">Custom courses tailored for your needs.</a></p>
                        </div>
                        <div>
                                <h4><strong>Hire developer</strong></h4>
                                <p><a href="https://barcelonacodeschool.com/job-offer/">Become our hiring partner</a> and be the first to recieve profiles of freshly made junior developer – graduates of our JavaScript Full-Stack Bootcamp.</p>
                        </div>
                        <div>
                            <h4><strong>Testing candidates</strong></h4>
                            <p><a href="https://barcelonacodeschool.com/corporate-training/">Techincal tests for your developers hiring process.</a></p>  
                        </div>
            </div>
        </section> 
     <section class="black">
                <h2 class="boxspace6">HOW ARE WE DIFFERENT</h2>
                <div class="grid42">
                   <div>
                       <h3 class= "whatDoYouWantToBe">Outstanding curriculum</h3>
                       <p>We teach JavaScript, Node, Express, React.js, React Native, MongoDB. The curriculum is being constantly updated and improved based on latest tendencies and job market demand. We only teach stuff you will need to use on a daily basis and we go all the way into it.</p>
                   </div>
                   <div>
                        <h3 class= "whatDoYouWantToBe">We know how to teach</h3>
                        <p>Our instructors are not only highly qualified developers but also skillful mentors who did go through the coding bootcamp in the past and experienced this from the students perspective as well. On top of that we use unique student-driven approach leaving nobody behind.</p>
                    </div>
                    <div>
                        <h3 class= "whatDoYouWantToBe">Small groups</h3>
                        <p>We have one of the best students/mentors ratio thanks to the small size of the group to make sure that everybody gets help and support which is crucial for moving forward in a fast paced learning process</p>
                    </div>
                    <div>
                        <h3 class= "whatDoYouWantToBe">Real job support</h3>
                        <p>We help to prepare for landing the job through job market workshops and mock interviews. After the bootcamp ends we work with the graduates until they will secure a job withing one of our amazing hiring partners.</p>
                    </div>

                </div>
         </section>
     <section class="white">
         <h2 class="boxspace6">Our Partners</h2>
         <div class="seperatex">
        <div class="boxspace7"></div>
        <div>
         <img class="logox" src="https://barcelonacodeschool.com/files/pics/DO_Logo_Vertical_Blue-6321464d.png" alt="logo">
         <img class="logox" src="https://barcelonacodeschool.com/files/pics/sabadell.jpg" alt="logo">
         <img class="logox" src="https://barcelonacodeschool.com/files/pics/Barcinno-2016-square.jpg" alt="logo">
         <img class="logox" src="https://barcelonacodeschool.com/files/pics/bitnami.png" alt="logo">
         <img class="logox" src="https://www.dropsource.com/wp-content/uploads/sites/3/2017/07/openweathermap.png" alt="logo">
         <img class="logox" src="https://barcelonacodeschool.com/files/pics/accenture-technology.png" alt="logo">
         <img class="logox" src="https://p18.zdusercontent.com/attachment/919062/q7hfYtEjoIQYKpjN5YnLIoIIL?token=eyJhbGciOiJkaXIiLCJlbmMiOiJBMTI4Q0JDLUhTMjU2In0..QI0EJlU6jhfNDx76f5X_nA.I9-WACdlfYD7uM8LzUpFbSb2uX-P7HIOcAxu-y9APsToi1ZL1h5R6L3O-Xj12Bu6nvdp8MQZujo8AtrjN9htNoqstC30sLteT3b5AYRAE6ZyBEJRai4Vd9m5rlRhn8ZUZ9YExqAp2RWv_7_G-0LEi7a6KG2eqG0lEER1bqo5cQMCDjjGNJMR96jWv62Dfcpl2k_A8xUhqG2cLEsd7UcXDEVUrlN1GLGXoRVnVIivz-_i6yd0N9t3MN6bXfYp-myVLSzXr_WU4QR4r9Fd4nlm6Q.EX-AxWbqInZLKktyo1fJNg" alt="logo">
         <img class="logox" src="https://barcelonacodeschool.com/files/pics/innoit_LogoBlack_inspiring.png" alt="logo">
         <img class="logox" src="https://barcelonacodeschool.com/files/pics/web-futurefunded-main-logo-light-300x60.png" alt="logo">
         <img class="logox" src="https://barcelonacodeschool.com/files/pics/page_personnel_logo-e1504182901993.png" alt="logo">
         <img class="logox" src="https://barcelonacodeschool.com/files/pics/Logo_METRO.png" alt="logo">
         <img class="logox" src="https://company-profile-images.s3.amazonaws.com/images/435736/983427/logo/thoughtworks-logo.jpg" alt="logo">
         <img class="logox" src="https://barcelonacodeschool.com/files/pics/sage.png" alt="logo">
         <img class="logox" src="https://barcelonacodeschool.com/files/pics/marfeel.png" alt="logo">
         <img class="logox" src="https://barcelonacodeschool.com/files/pics/GreenPowerMonitor-PNG-Web.png" alt="logo">
         <img class="logox" src="https://barcelonacodeschool.com/files/pics/logo_wefitter_colores.png" alt="logo">
         <img class="logox" src="https://barcelonacodeschool.com/files/pics/Genius_Sports_Logo_H_RGB_lrg.png" alt="logo">
         <img class="logox" src="https://barcelonacodeschool.com/files/pics/Logo_transparent_dark.png" alt="logo">
         <img class="logox" src="https://barcelonacodeschool.com/files/pics/booklyng.png" alt="logo">
         <img class="logox" src="https://barcelonacodeschool.com/files/pics/Logo_140px.png" alt="logo">
         <img class="logox" src="https://barcelonacodeschool.com/files/pics/biings_email_logo.png" alt="logo">
         <img class="logox" src="https://barcelonacodeschool.com/files/pics/logo-sy.png" alt="logo">
         <img class="logox" src="https://barcelonacodeschool.com/files/pics/WP-Logo-RGB.png" alt="logo">
         <img class="logox" src="https://barcelonacodeschool.com/static/connectorStartupAccelerator-0174bb973e29c7cad5a859f505ee8c38.png" alt="logo">
         <img class="logox" src="https://lesbianswhotech.org/wp-content/uploads/2013/11/lesbians-who-tech-logo-342-blue.png" alt="logo">
         <img class="logox" src="https://barcelonacodeschool.com/files/pics/the_lofttown_logo.png" alt="logo">
         <img class="logox" src="https://barcelonacodeschool.com/files/pics/altran_logo.svg" alt="logo">
         <img class="logox" src="https://barcelonacodeschool.com/files/pics/HA_Logo.jpg" alt="logo">
         <img class="logox" src="https://barcelonacodeschool.com/files/pics/saltech_4-uj.png" alt="logo">
         <img class="logox" src="https://barcelonacodeschool.com/files/pics/logo-acento@2x.png" alt="logo">
         <img class="logox" src="https://www.coursicab.com/wp-content/uploads/2017/12/LogoSite.png" alt="logo">
         <img class="logox" src="https://barcelonacodeschool.com/files/pics/logo-syneidis.png" alt="logo">
         <img class="logox" src="https://barcelonacodeschool.com/files/pics/logo-unnax-lobby-negro-29x8,5.png" alt="logo">
         <img class="logox" src="https://barcelonacodeschool.com/files/pics/FlowCV-logo-full-SVG.svg" alt="logo"></div>
        </div>
        </section>
     <footer class="black">
         <div class="grid3">
         <div>
             <h2 class="boxspace8">Our Courses</h2>
             <a style="text-decoration:none;margin-right:1em" href="https://barcelonacodeschool.com/barcelona-code-school/javascript-full-stack-bootcamp/">JavaScript Full-Stack Bootcamp</a>
             <a style="text-decoration:none;margin-right:1em" href="https://barcelonacodeschool.com/barcelona-code-school/javascript-full-stack-online-bootcamp/">JavaScript Full-Stack Online Bootcamp</a>
             <a style="text-decoration:none;margin-right:1em" href="https://barcelonacodeschool.com/programming-with-javascript/">Programming with JavaScript</a>
             <a style="text-decoration:none;margin-right:1em" href="https://barcelonacodeschool.com/ux-design-bootcamp-in-barcelona-code-school/">UX/UI Design full-time Bootcamp</a>
             <a style="text-decoration:none;margin-right:1em" href="https://barcelonacodeschool.com/responsive-web-design-with-css3/">Responsive web design / CSS3</a>
             <a style="text-decoration:none;margin-right:1em" href="https://barcelonacodeschool.com/barcelona-code-school/wordpress-courses-in-barcelona-code-school/">WordPress</a>
             <a style="text-decoration:none;margin-right:1em" href="https://barcelonacodeschool.com/bcn-coding-kids/">BCS Young Coders</a>
             <a style="text-decoration:none;margin-right:1em" href="https://barcelonacodeschool.com/corporate-training/">Corporate training</a>
         </div> 
         <div>
                <h2 class="boxspace8">About us</h2>
                <a style="text-decoration:none;margin-right:1em" href="https://barcelonacodeschool.com/calendar/">Calendar</a>
                <a style="text-decoration:none;margin-right:1em" href="https://barcelonacodeschool.com/contacts/">Contacts</a>
                <a style="text-decoration:none;margin-right:1em" href="https://barcelonacodeschool.com/about-us/school/">School</a>
                <a style="text-decoration:none;margin-right:1em" href="https://barcelonacodeschool.com/job-offer/">Hire developers</a>
                <a style="text-decoration:none;margin-right:1em" href="https://barcelonacodeschool.com/about-us/testimonials/">Testimonials</a>
                <a style="text-decoration:none;margin-right:1em" href="https://barcelonacodeschool.com/blog/">Blog</a>
                <a style="text-decoration:none;margin-right:1em" href="https://barcelonacodeschool.com/assets/">Assets</a>
                <a style="text-decoration:none;margin-right:1em" href="https://barcelonacodeschool.com/about-us/terms-and-conditions/">Terms and Conditions</a>
        </div>
        <div><h2 class="boxspace8">Get in touch</h2>
        <p>Come by our campus:</p>
        <p>Carrer de Muntaner, 262, 1-1, 08021 Barcelona, Spain</p>
        <p></p><p>Give us a call:</p>
        <p><a href="tel:+34938325516">+34 938 325 516</a></p>
        <p>Mon-Fri, 9:30-18:30</p>
        <p><a href="https://calendly.com/barcelonacodeschool">Book a meeting/call with us</a></p>
        <p><a href="https://www.barcelonacodeschool.com/calendar/">Open House every Thursday, 18:00</a></p>
        </div>
        <div>
        <p>Copyright © 2015-2020 — Barcelona Code School | Upgrade Yourself!</p>     
         </div>
     </footer>        
      
    
</body>
</html>